import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.kotlin.plugin.spring' version '1.8.22'
    id 'org.springframework.boot' version '3.3.1' apply false
    id 'io.spring.dependency-management' version '1.1.3'
    id 'maven-publish'
    id 'java-library'
}

group = 'com.crp.libs'
version = '1.0.0'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
    implementation 'commons-codec:commons-codec:1.17.1'
    
    // Spring Boot
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework:spring-context'
    
    // Kotlin
    implementation 'org.jetbrains.kotlin:kotlin-reflect'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'
    
    // GRPC (for interceptors)
    implementation 'io.grpc:grpc-stub:1.45.0'
    implementation 'io.grpc:grpc-api:1.45.0'
    implementation 'net.devh:grpc-server-spring-boot-starter:2.15.0.RELEASE'
    
    // JSON processing
    implementation 'com.google.code.gson:gson:2.8.9'
    
    // Annotations
    compileOnly 'jakarta.annotation:jakarta.annotation-api:2.1.1'
}

tasks.withType(KotlinCompile) {
    kotlinOptions {
        freeCompilerArgs += '-Xjsr305=strict'
        jvmTarget = '17'
    }
}

// GitHub Packages publication
publishing {
    publications {
        maven(MavenPublication) {
            from components.java
            
            groupId = 'com.github.kostasfilios'
            artifactId = 'crypto-jwt-lib'
            version = project.version
            
            pom {
                name = 'Crypto JWT Library'
                description = 'JWT token generation, validation and management library for CRP system'
                url = 'https://github.com/ExchangesSystem/crypto-jwt-lib'
                
                licenses {
                    license {
                        name = 'MIT License'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                
                developers {
                    developer {
                        id = 'kostasfilios'
                        name = 'Konstantinos Filios'
                    }
                }
                
                scm {
                    connection = 'scm:git:git://github.com/ExchangesSystem/crypto-jwt-lib.git'
                    developerConnection = 'scm:git:ssh://github.com/ExchangesSystem/crypto-jwt-lib.git'
                    url = 'https://github.com/ExchangesSystem/crypto-jwt-lib'
                }
            }
        }
    }
    
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/ExchangesSystem/crypto-jwt-lib"
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_ACTOR")
                password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
            }
        }
    }
}